<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soham.scorer.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Team A vs Team B"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Scoreboard"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="35dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 1          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 2          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 3          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 4          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 5          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 6          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 7          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 8          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 9          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 10          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="       Player 11          "
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Runs"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:hint="Balls"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:onClick="intent"
            android:text="Summary"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/current_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:layout_toRightOf="@id/summary"
            android:onClick="intent2"
            android:text="CurrentOver"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/player_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:layout_toRightOf="@id/current_over"
            android:onClick="intent3"
            android:text="PlayerStats"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</ScrollView>